@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

body {
  background-color: #2E2E2E ;

  font-family: 'Share Tech Mono', monospace;
}
.front-img {
  width: 100%;
}

.fancy {

  /* From: https://fossheim.io/writing/posts/css-text-gradient/ */
  /* Fallback: Set a background color. */
  background-color: blue;
  
  /* Create the gradient. */
  background-image: linear-gradient(45deg, #e1561f, #ecf13d);
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  font-size: 250%;
  font-family: 'Share Tech Mono', monospace;
}

h2 {

  font-size: 180%;
  margin-bottom: 8px;
  font-family: 'Share Tech Mono', monospace;

}


p {
  font-size: 120%;
}

.content{

  display: grid;
  min-height: 500px ;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 20%;
  min-width: 0px;
  margin-bottom: 16%;

}





.welcome-txt {

  height: auto;
  max-width: 400px;
  color: aliceblue;

}

.welcome-img{

 margin-top: 10%;
 margin-right: 10%;

}

.more-img{

  max-width: 50%;
  cursor: pointer;
  transition: all 300ms;
}

.more-card{

  color: aliceblue;
  text-align: center;
  width: auto;
}


.more-sel :hover{

  transform: translateX(8px);
  transform: translatey(-8px);
 
}



img {

  max-width: 100%;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
 
}



.welcome_apps {

  display: grid;
  min-height: auto ;
  align-items: top;
  grid-template-columns: repeat(2, 1fr);
  width: 35%;
  gap: 30px;
  margin-left: 150px;
  margin-top: 100px;
}

.app p {
  font-size: 15px;
  text-align: center;
  width: 90%;
  margin: auto;
  margin-top: 8px;
}

#phone {
  background-color: transparent;
}

#me {
  background-color: transparent;
}

#file {
  background-color: transparent;
}

.app {

  width: 90%;
  height: 90%;
  border-radius: 17px;
  display: grid;
  cursor: pointer;
  transition: transform 0.3s ease;
  background-color: transparent;

  
}

.app:hover {
  transform: scale(1.2);
}



.more-txt {

  font-size: 2vw;
}

@media (max-width: 1300px) {

  .welcome-txt {

    min-width: 200px;
  }

  .content {

    padding-left: 10%;
    padding-right: 5%;
    transition: 0.2s;

  }

}

@media (max-width: 1000px) {

  .welcome-txt {

    min-width: 200px;
  }

  .content {

    padding-left: 5%;
    padding-right: 5%;
    transition: 0.2s;
  }

}




@media (max-width: 650px) {

  .welcome-txt {
    margin-top: 50px;
    margin-bottom: 45px;
  }

 .content {

  grid-template-columns: repeat(1, 1fr);
  padding-left:  10%;
  margin-bottom: 20%;

 }

 
.welcome_apps {

  margin-left: 0px;
  
  width: 55%;
  gap: 30px;
 margin: auto;
 
}



 .welcome-txt {
  padding-bottom: 10%;

 }


}


