.content {
    margin-top: 50px;
}


h1 {

    font-size: 300%;
    margin-bottom: 20px;
}


.expl {
   display: grid;
   align-items: center;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    gap: 50px;
    width: 80%;
    justify-content: center;
}


.elevator_img {

   width: 70%;
   border-radius: 10px;
}

.expl_txt {

    font-size: 150%;
    
}

.expl_grid {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap: 50px;
   margin-bottom: 400px;
}


.more_expl {
    margin: auto;
    width: 90%;
    gap: 50px;
    padding: 30px;
    border-radius: 10px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    background-color: cadetblue;
}



.more_expl h2 {

    font-size: 200%;
    margin-bottom: 4px;
}


.more_expl_txt {

    font-size: 120%;

}

.img_block {


width: 93%;

display: grid;
grid-template-columns: repeat(2, 1fr);
margin: auto;
gap: 3%;


}

.img_block img {

   width: 100%;
   border-radius: 10px;
    
}


@media (max-width: 1000px) {

    .expl_txt {

       font-size: 132%;
    }

    .elevator_img {

        width: 90%;
     }

     h1 {

        font-size: 250%;
        
    }

  }

    
@media (max-width: 800px) {

    .expl {

        grid-template-columns: repeat(1, 1fr);
        text-align: justify;
        text-align-last: center;
    }
    .elevator_img {

        width: 100%;
        align-items: center;
     }

    h1 {

        font-size: 200%;
    }

    .expl_txt {

        font-size: 120%;
    }

}

@media (max-width: 600px) {


    .more_expl {

        grid-template-columns: repeat(1, 1fr);
        gap: 42px;
        padding: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin: auto;
        width: 90%;
    }


    .more_expl_txt {

        font-size: 110%;

   
      
    }

    .expl_grid {
        margin-bottom: 100px;

    }




}




  