h2 {

    font-size: 180%;
    margin-bottom: 8px;
    font-family: 'Share Tech Mono', monospace;
  
  }

  
  
  p {
    font-size: 120%;
  }
  
  .content{
  
    display: grid;
    min-height: 500px ;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    gap: 50px;
    width: 80%;
    justify-content: center;

  }



.heroimg {
  width: 80vmin;
  border-radius: 10px;
}

/* Timeline from https://codepen.io/Divyesh-K/pen/YzxLQNz */

.design-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    min-height: 100vh;
    padding: 100px 0;
    font-family: Jost;
  }
  
  .design {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .timeline {
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  
  .timeline-content {
    padding: 20px;
    background: #1f1f1f;
    -webkit-box-shadow: 5px 5px 10px #2E2E2E, -5px -5px 10px #242424;
            box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
    border-radius: 5px;
    color: white;
    padding: 1.75rem;
    transition: 0.4s ease;
    overflow-wrap: break-word !important;
    margin: 1rem;
    margin-bottom: 20px;
    border-radius: 6px;
    
  }

  .timeline-content ul {

    list-style-type: circle;
    list-style-position: inside;
    margin-left: 5px;
  }
  
  .timeline-component {
    margin: 0px 20px 20px 20px;
  }

  .timeline-content p {
    font-size: 17px;
  }
  
  @media screen and (min-width: 768px) {


    .timeline {
      display: grid;
      grid-template-columns: 1fr 3px 1fr;
    }
    .timeline-middle {
      position: relative;
      background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
      width: 3px;
      height: 100%;
    }
    .main-middle {
      opacity: 0;
    }
    .timeline-circle {
      position: absolute;
      top: 0;
      left: 50%;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
    }
  }



  @media (max-width: 1500px) {

    .content{
  
      display: flex;
      flex-wrap: wrap !important;
      min-height: 500px ;
      align-items: center;
      grid-template-columns: repeat(1, 1fr);
      margin: auto;
      gap: 50px;
      width: 80%;
      justify-content: center;
      margin-top: 40px;
  
    }

  }








